<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #fff;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .primary {
      color: darkorange;
    }

    .container .main-navbar {
      padding: 10px 0 10px 0;
      margin-bottom: 20px;
      background-color: #444;
      color: #fff;
    }

    .container .main-navbar h1 {
      text-align: center;
    }
    .recipe-ingredients {
      margin: 30px;
    }

    .recipe-ingredients h3 {
      margin-bottom: 15px;
    }
    .recipe-ingredients ul {
      padding-left: 20px;
    }

    .recipe-ingredients ul li {
      list-style: disc;
      line-height: 1.8em;
      text-transform: capitalize;
    }

    .recipe-steps {
      margin: 30px;
    }

    .recipe-steps h3 {
      padding-bottom: 15px;
    }

    .recipe-steps ol {
      padding-left: 20px;
    }

    .recipe-steps ol li {
      line-height: 1.8em;
      text-transform: capitalize;
    }

    .biryani-content .biryani-recipe h2 {
      margin-bottom: 15px;
    }

    .biryani-content .biryani-recipe p {
      margin-bottom: 15px;
      text-transform: capitalize;
    }

    .biryani-content .biryani-recipe {
      float: left;
      width: 50%;
      margin-left: 15px;
    }

    .biryani-content .biryani-recipe .screenshot {
      float: right;
      width: 50%;
    }

    footer .main-footer {
      margin-top: 50px;
    }
    footer .main-footer ul {
      background: #444;
      padding: 20px;
      text-align: center;
    }

    footer .main-footer ul li {
      display: inline;
      padding: 20px;
    }
    footer .main-footer ul li a {
      text-decoration: none;
      color: #f4f4f4;
      text-transform: capitalize;
    }

    footer .main-footer h2 {
      color: rgb(233, 131, 91);
      padding: 14px 0 0 70px;
      float: left;
      text-transform: capitalize;
    }

    footer .main-footer ul li a:hover {
      color: darkorange;
    }
  </style>

  <body>
    <div class="container">
      <header>
        <div class="main-navbar">
          <h1>How To Make Tasty <span class="primary">Lalmon</span></h1>
        </div>
      </header>

      <div class="biryani-container">
        <section class="recipe-ingredients">
          <!-- unordered list-->
          <h3>Ingredients</h3>
          <ul>
            <li><p>milk powder</p></li>
            <li><p>ghee</p></li>
            <li><p>sugar</p></li>
            <li><p>milk</p></li>
            <li><p>baking soda</p></li>
            <li><p>oil</p></li>
            <li><p>flour</p></li>
          </ul>
        </section>
        <!--ordered list-->
        <section class="recipe-steps">
          <h3>Steps to make lalmon</h3>
          <ol>
            <li><p>First boil water and sugar 😀</p></li>
            <li><p>then mix flour milk ghee and baking soda😀</p></li>
            <li><p>make round shape 😀</p></li>
            <li><p>put the oil in bowl in medium flame😀</p></li>
            <li>
              <p>
                then put round shape lalmon in oil after that take it out when
                it become red😀
              </p>
            </li>
            <li><p>at last put that into mixture of water and sugar😀</p></li>
            <li><p>lalmon is ready😀</p></li>
          </ol>
        </section>
        <section class="biryani-content">
          <div class="biryani-recipe">
            <h2>Biryani</h2>
            <p>
              Biryani is a mixed rice dish with its origins among the Muslims<br />
              of the Indian subcontinent.[1][2][3] It can be compared to mixing
              a curry,<br />
              later combining it with semi-cooked rice separately. <br />
              This dish is especially popular throughout the Indian
              subcontinent,<br />
              as well as among its diaspora. It is also prepared in other
              regions such as Iraqi Kurdistan.<br />
              [4] It is made with Indian spices, rice, meat (chicken, beef,
              goat, pork, lamb, prawn, or fish),<br />
              vegetables or eggs. The word 'biryani' is derived from a Persian
              word, birian,<br />
              which means fried before cooking. It is one of the most popular
              dishes,<br />
              which has acquired a niche for itself in South Asian cuisine.
            </p>
          </div>
          <div class="screenshot">
            <img src="Screenshot_1.png" height="350px" width="250px" />
            <img src="Screenshot_2.png" height="350px" width="250px" />
          </div>
        </section>
        <div class="clr"></div>
      </div>
    </div>
    <footer>
      <div class="main-footer">
        <h2>Click here for >></h2>
        <ul>
          <li>
            <a
              href="https://www.google.com/search?q=salmon+recipe&oq=salmo&aqs=chrome.0.69i59j46j69i57j46j0l4.1968j0j7&sourceid=chrome&ie=UTF-8"
              >salmon recipe</a
            >
          </li>
          <li>
            <a
              href="https://www.google.com/search?sxsrf=ALeKk01sq1Uymt4DlLfopofb3QCD1QJ4oA%3A1589423441446&ei=Ua28XvfgGvfWz7sPrJCViAY&q=hyderabadi+chicken+biryani+recipe&oq=biryani+recipe&gs_lcp=CgZwc3ktYWIQARgAMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHMgQIABBHUABYAGDiK2gAcAJ4AIABAIgBAJIBAJgBAKoBB2d3cy13aXo&sclient=psy-ab"
              >Biryani recipe</a
            >
          </li>
          <li>
            <a
              href="https://www.google.com/search?sxsrf=ALeKk00cEEbf7a5-OaOthADebzLgtGOpkw%3A1589423566744&ei=zq28Xs2KLezUz7sP6vGm-Ag&q=rasbhari+recipe&oq=ras "
            >
              Rasbari recipe</a
            >
          </li>
          <li>
            <a
              href="https://www.google.com/search?sxsrf=ALeKk00cEEbf7a5-OaOthADebzLgtGOpkw%3A1589423566744&ei=zq28Xs2KLezUz7sP6vGm-Ag&q=mutton+recipe&oq=mutton+&gs_lcp=CgZwc3ktYWIQARgBMgUIABCRAjIECAAQQzIFCAAQkQIyBAgAEEMyBAgAEEMyBAgAEEMyAggAMgIIADICCAAyAggAOgQIABBHOgQIIxAnOgYIABAWEB46BwgjEOoCECc6BQgAEIMBULQoWJ1EYOFQaAFwAXgEgAH6AogBgRiSAQcwLjUuMi41mAEAoAEBqgEHZ3dzLXdperABCg&scli"
              >Mutton recipe</a
            >
          </li>
          <li>
            <a
              href="https://www.google.com/search?sxsrf=ALeKk02V0rM0fmwYq4MT5D6jZTY2lk8_wg%3A1589423682444&ei=Qq68XvfhGvnez7sP94ei2As&q=chicken+recipe&oq=chick&gs_lcp=CgZwc3ktYWIQARgAMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDMgQIABBDOgQIABBHOgQIIxAnOgcIABAUEIcCOgIIADoHCCMQ6gIQJzoFCAAQgwFQiqYDWLW5A2DwwwNoAXABeAWAAeUEiAGmGpIBCzAuMi4yLjIuMy4xmAEAoAEBqgEHZ3dzLXdperABCg&sclient=psy-ab"
              >Chicken recipe</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
