<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh and Vw</title>

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: #333 url('https://source.unsplash.com/user/erondu/1600x900')
          no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
        border: none;
      }

      section {
        padding: 2rem;
      }

      @media(max-height:450px){
          header{
              padding: 5rem;
          }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our website</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam,
        voluptas errem quia odio ex blanditiis est eum esse?
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About us</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eum
        quae aliquam itaque odio ad, odit, esse architecto, harum labore natus.
        Praesentium, reiciendis optio. Voluptatum nemo cumque exercitationem
        culpa odio.
      </p>
    </section>
  </body>
</html>
